Dataset: https://www.kaggle.com/datasets/veeralakrishna/200-bird-species-with-11788-images

Classes used:

Poornaa B:\CUB_200_2011\CUB_200_2011\images001.Black_footed_Albatross: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images002.Laysan_Albatross: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images004.Groove_billed_Ani: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images010.Red_winged_Blackbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images011.Rusty_Blackbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images013.Bobolink: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images014.Indigo_Bunting: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images021.Eastern_Towhee: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images025.Pelagic_Cormorant: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images026.Bronzed_Cowbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images027.Shiny_Cowbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images029.American_Crow: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images030.Fish_Crow: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images031.Black_billed_Cuckoo: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images035.Purple_Finch: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images036.Northern_Flicker: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images038.Great_Crested_Flycatcher: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images040.Olive_sided_Flycatcher: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images041.Scissor_tailed_Flycatcher: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images042.Vermilion_Flycatcher: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images044.Frigatebird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images045.Northern_Fulmar: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images046.Gadwall: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images047.American_Goldfinch: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images048.European_Goldfinch: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images049.Boat_tailed_Grackle: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images050.Eared_Grebe: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images051.Horned_Grebe: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images052.Pied_billed_Grebe: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images053.Western_Grebe: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images054.Blue_Grosbeak: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images055.Evening_Grosbeak: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images056.Pine_Grosbeak: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images057.Rose_breasted_Grosbeak: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images059.California_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images061.Heermann_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images062.Herring_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images063.Ivory_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images064.Ring_billed_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images066.Western_Gull: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images067.Anna_Hummingbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images068.Ruby_throated_Hummingbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images069.Rufous_Hummingbird: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images070.Green_Violetear: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images071.Long_tailed_Jaeger: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images072.Pomarine_Jaeger: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images073.Blue_Jay: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images074.Florida_Jay: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images076.Dark_eyed_Junco: 60 images
Poornaa B:\CUB_200_2011\CUB_200_2011\images077.Tropical_Kingbird: 60 images
