1. ./images/156.White_eyed_Vireo - 60 files
2. ./images/081.Pied_Kingfisher - 60 files
3. ./images/200.Common_Yellowthroat - 60 files
4. ./images/086.Pacific_Loon - 60 files
5. ./images/067.Anna_Hummingbird - 60 files
6. ./images/076.Dark_eyed_Junco - 60 files
7. ./images/127.Savannah_Sparrow - 60 files
8. ./images/041.Scissor_tailed_Flycatcher - 60 files
9. ./images/082.Ringed_Kingfisher - 60 files
10. ./images/099.Ovenbird - 60 files
11. ./images/013.Bobolink - 60 files
12. ./images/104.American_Pipit - 60 files
13. ./images/072.Pomarine_Jaeger - 60 files
14. ./images/040.Olive_sided_Flycatcher - 60 files
15. ./images/185.Bohemian_Waxwing - 60 files
16. ./images/144.Common_Tern - 60 files
17. ./images/163.Cape_May_Warbler - 60 files
18. ./images/089.Hooded_Merganser - 60 files
19. ./images/116.Chipping_Sparrow - 60 files
20. ./images/029.American_Crow - 60 files
